# the upstream jenkins server
upstream jenkins {
    server jenkins:8080;
}

# configuration of the server
server {
    listen 8000;
    server_name localhost;

    # Send all requests jenkins
    location / {
        proxy_pass http://jenkins;
    }
}